spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=app

spring.free.prefix=classpath:/templates/
spring.mustache.suffix=.mustache