spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.application.name=app
spring.datasource.username=u
spring.datasource.password=1
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true

spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl