<#import "parts/common.ftlh" as c>

<@c.page>
    <br>
    <h3><strong>Интернет-магазин</strong></h3>
    <br>
    <div class="card-deck">
        <div class="card">
            <img class="card-img-top" src="/images/connection.jpg" alt="Card image connection">
            <div class="card-body">
                <h5 class="card-title">Тарифы</h5>
                <p class="card-text">Выберите лучший тариф мобильной связи и домашнего интернета</p>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownTariffs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Подключить
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownDTariffs">
                        <a class="dropdown-item" href="#">Мобильная связь</a>
                        <a class="dropdown-item" href="#">Домашний интернет</a>
                    </div>
                </li>
                <p class="card-text"><small class="text-muted">Все тарифы актуальны</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/images/modemAndRouter.jpeg" alt="Card image modem">
            <div class="card-body">
                <h5 class="card-title">Модемы и роутеры</h5>
                <p class="card-text">Арендуйте наши устройства для поддержки лучшей связи дома</p>
                <a class="btn btn-link" href="#">Арендовать</a>
                <p class="card-text"><small class="text-muted">Наличие всех устройств гарантировано</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/images/devices.jpg" alt="Card image device">
            <div class="card-body">
                <h5 class="card-title">Техника</h5>
                <p class="card-text">Техника от лучших реселлеров по самым выгодным ценам</p>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownDevices" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Перейти
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownDevices">
                        <a class="dropdown-item" href="#">Телефоны</a>
                        <a class="dropdown-item" href="#">ПК</a>
                    </div>
                </li>
                <p class="card-text"><small class="text-muted">Наличие всех устройств гарантировано</small></p>
            </div>
        </div>
        <div class="card">
            <img class="card-img-top" src="/images/subscriptions.jpg" alt="Card image subscriptions">
            <div class="card-body">
                <h5 class="card-title">Подписки и опции</h5>
                <p class="card-text">Подключите полезные опции на ваше устройство</p>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownSubs" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Подключить
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownSubs">
                        <a class="dropdown-item" href="#">Красивый номер</a>
                        <a class="dropdown-item" href="#">Автоплатёж</a>
                        <a class="dropdown-item" href="#">Баланс близких</a>
                    </div>
                </li>
                <p class="card-text"><small class="text-muted">Все подписки и опции актуальны</small></p>
            </div>
        </div>
    </div>
</@c.page>