spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=
spring.freemaker.expose-request-attributes=true

upload.path=/home/eldar/dev/sweater/uploads