<nav class="nav flex-column">

    <div class="accordion border-0" id="accordionShop">

        <div class="card border-0">
            <div class="card border-0" id="headingMR">
                <h2 class="mb-0">
                    <button class="btn btn-nowrap btn-block text-centre" type="button" data-toggle="collapse" data-target="#collapseMR" aria-expanded="false" aria-controls="collapseMR">
                        <h6>Модемы и роутеры</h6>
                    </button>
                </h2>
            </div>

            <div id="collapseMR" class="collapse show" aria-labelledby="headingMR" data-parent="#accordionShop">
                <div class="card-body">
                    <a class="nav-link active btn btn-nowrap" href="/modems">Все</a>
                    <a class="nav-link btn btn-nowrap" href="/modems/Modem">Модемы</a>
                    <a class="nav-link btn btn-nowrap" href="/modems/Router">Роутеры</a>
                </div>
            </div>

            <div class="card border-0" id="headingTech">
                <h2 class="mb-0">
                    <button class="btn btn-nowrap btn-block text-centre" type="button" data-toggle="collapse" data-target="#collapseTech" aria-expanded="false" aria-controls="collapseTech">
                        <h6>Техника</h6>
                    </button>
                </h2>
            </div>

            <div id="collapseTech" class="collapse show" aria-labelledby="headingTech" data-parent="#accordionShop">
                <div class="card-body">
                    <a class="nav-link active btn btn-nowrap" href="/techs">Все</a>
                    <a class="nav-link btn btn-nowrap" href="/techs/Smartphone">Смартфоны</a>
                    <a class="nav-link btn btn-nowrap" href="/techs/Tablet">Планшеты</a>
                </div>
            </div>
        </div>
    </div>
</nav>