<nav class="nav flex-column">
    <div class="accordion" id="accordionShop">

        <div class="card">
            <div class="card" id="headingMR">
                <h2 class="mb-0">
                    <button class="btn btn-light btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseMR" aria-expanded="false" aria-controls="collapseMR">
                        Модемы и роутеры
                    </button>
                </h2>
            </div>

            <div id="collapseMR" class="collapse show" aria-labelledby="headingMR" data-parent="#accordionShop">
                <div class="card-body">
                    <a class="nav-link active btn btn-nowrap" href="/modems">Все</a>
                    <a class="nav-link btn btn-nowrap" href="/modems/Modem">Модемы</a>
                    <a class="nav-link btn btn-nowrap" href="/modems/Router">Роутеры</a>
                </div>
            </div>

            <div class="card" id="headingTech">
                <h2 class="mb-0">
                    <button class="btn btn-light btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseTech" aria-expanded="false" aria-controls="collapseTech">
                        Техника
                    </button>
                </h2>
            </div>

            <div id="collapseTech" class="collapse show" aria-labelledby="headingTech" data-parent="#accordionShop">
                <div class="card-body">
                    <a class="nav-link active btn btn-nowrap" href="/techs">Все</a>
                    <a class="nav-link btn btn-nowrap" href="/techs">Смартфоны</a>
                    <a class="nav-link btn btn-nowrap" href="/techs">Компьютеры и ПК</a>
                </div>
            </div>
        </div>
    </div>
</nav>